#####################################
#                                   #
# General Configurations            #
#                                   #
#####################################
    
# Map size in miles
# -----------------
#
# Valid values are 64, 128, 256 and 512
#
map_size=512

# The AH name of the map we want to use 
# -------------------------------------
#
map_name=test4

# The elevation database you use
# ------------------------------
#
# It should be one of:
#
#   gtopo30
#   srtm30
#   srtm3
#
dem=gtopo30


# Map Region
# ----------
# you need, specify latitude and logitude of central
# point and the map scale

# Battle of Britain
lat=50.52
lon=-0.28
scale=1.0

# Israel Area
#lat=31.25
#lon=33.77
#scale=1.0

# Rabaul
# lat=-4.2
# lon=152.183
# scale=1.0

# Tokyo
# lat=35.6895
# lon=139.6917
# scale=1.0

# Alternatively you can specify latitude and longitude range (without scale)
#
# lat1=27.6
# lat2=34.9
# lon1=38.154
# lon2=29.4


#####################################
#
#  Water Generation Options         
#
#####################################

# Specify the width of the river in pixels
# ----------------------------------------
#
# Resets all river width to this value. Note: should appear before river_width[N]!
#
# river_width=3
#
# Set width for specific river level where level is defined between [].
#
# river_width[1]=5


# Minimal level of rivers to draw.
# --------------------------------
#
# Samller the value less rivers are rendered, i.e. only major shown, higherer the value
# more rivers rivers rendered. By default (-1), all rivers are rendered. Setting this value to 0,
# woudl prevent river rendeting totally
#
river_level=5
#

# River alignment fix.
# --------------------
#
# The rivers and shores in GSHHS are not fully consistent. The option below allows to adjust the river
# location to bring them to alignment. The actuall values depend on the area. So they should be set
# with simple trial and error
#
# Shift all rivers by X miles to North, (or South for negative values)
#
# river_north_shift=1.0
#
#
# Shift all rivers by X miles to East, (or West for negative values)
#
# river_east_shift=0.0


# Disable or enable slope correction
# -----------------------------------
# The TE allows at most 120 feet changes per 1 mile of a terrain that contains water
# That means that the terrain shape should be corrected along rivers and lakes.
#
# When turned on, it ensures that lakes have same water altitude over their shape (i.e. no slopes withing a lake)
# also it ensures that there is no more than 120 feet per mile altitude drop on edges containing water (i.e. rivers)
# 
# default is yes, allowed values are yes & no
#
# fix_river_slopes=yes
#

# 
# Elmination of rivers causing significant terrain altitude changes
# -----------------------------------------------------------------
#
# If a river creates an altitude change of above river_correction_limit, the river would not
# be rendered. By default, no such limit is enforced. Note, if fix_river_slopes set to no
# this option is disable as well - as no correction is performed
#
river_correction_limit=500
#
#
# Elimination policy
# ------------------
#
# Remove entire river if it causes problem or remove a part of a river
# Allowed values full or partial. Default partial
#
# river_removal_policy=full


# Water Colors Configuration (waterc.bmp)
# ---------------------------------------
#
# Color of lakes
#
# lake_water_color=0
#

#
# Color of water from river database
#
# river_water_color=0
#

# Land color
#
# does not really affect the terrain but allows to see water
# shapes in waterc.bmp better
#
# land_water_color=0

# Water depth slope
# -----------------
#
# Allow water depth gradual change from the shore, distance in miles from the shore when the 
# water has full - deep ocean depth. Note high values above 1.0 miles may cause significant
# increase in wated generation times
#
# sea_depth_range=0.5
# lake_depth_range=0.5
# river_depth_range=0
#
# Advanced Water Generation Opitons
# ---------------------------------
#
# The type of tile given in gndtype.bmp when there are both water and land
# in the same area (gndtype has lower resolution than waterd.
#
# Default is 0 - water, you may want to set it to grass 17 or 170 - beach
#
# mixed_ground_type=0

#######################################################
#
#  Path configurations - path to resources
#
#  Note: spaces in file names or pathes are forbidden
#
#######################################################

#
# Elevation Files directory STRM3, GTOPO30 or STRM30 
# --------------------------------------------------
# Path to the directory with unzipped files named NXXEYYY.hgt or EYYYNXX.DEM
#
# dem_path="data/srtm3"

#
# Global Coverage database tiff file
# ----------------------------------
#
# globcover_tiff_path="data/globcover/GLOBCOVER_L4_200901_200912_V2.3.tif"
#

#
# GSHHS database paths
# --------------------
#
# shores="data/gshhs/gshhs_f.b"
# rivers="data/gshhs/wdb_rivers_f.b"

# Output directory
# ----------------
#
#
# output_dir="output"


# Globcover to AH tiles mapping csv, optional 
# -------------------------------------------
#
# Convert globcover ground type codes to AH tiles, please
# refer to the GlobCover database documentation for
# the correct codes of the ground types, the provided
# groundmapping.csv with this distribution gives the default
# codes
#
# type_mapping="groundmapping.csv"
#

# -----------------
# File format notes
# -----------------
#
# File consists of key value pairs. Each pair can be  separated by '=' or by blanks
# value that need to contain spaces should be enclosed in either single quotes like 'my value'
# or double quotes like "my value"
# 
# Comment starts with '#'
#
# Empty lines ignored
#
