# General Configuration file

# Map size in miles - valid 64, 128, 256, 512
map_size 512

# The name of the map we want to use 
map_name test3

# Coverage files
# Path to the GLOBCOVER_L4_200901_200912_V2.3.tif 
# You can download it from http://due.esrin.esa.int/globcover/
#
# globcover_tiff_path E:\WorldData\GLOBCOVER_L4_200901_200912_V2.3.tif

# Elevation Files STRM3 - the GTOPO30 database
# Path to the directory with unzipped files named NXXEYYY.hgt
#
# Note all files should be unzipped.
#
# You can download them from: http://dds.cr.usgs.gov/srtm/version2_1/
#dem_path E:\WorldData

# Latitude and longitude range of the region we want to capture 
lat1 27.6
lat2 34.9

lon1 38.154
lon2 29.4

# Output directory

output_dir ./output
