#####################################
# General Configuration file        #
#####################################


#
# Map size in miles - valid 64, 128, 256, 512
#

map_size 512

#
# The AH name of the map we want to use 
#
map_name mymap

# Area, you need, specify latitude and logitude of central point and map scale,
# for example, for Battle of Britain they are lat 50.52, lon -0.28 and scale 1.0

lat 50.52
lon -0.28
scale 1.0

# Israel Area
# lat 31.25
# lon 33.77
# scale 1.0

# Alternatively you can specify latitude and longitude range (without scale)
#
# lat1 27.6
# lat2 34.9
# lon1 38.154
# lon2 29.4

# 
# The elevation database you use, one of
#
#   gtopo30
#   srtm30
#   srtm3
#
# Mandatory option

dem gtopo30

#
# Elevation Files directory STRM3, GTOPO30 or STRM30 
# Path to the directory with unzipped files named NXXEYYY.hgt or EYYYNXX.DEM
#
# dem_path E:\WorldData\SRTM30
#

#
# Global Coverage files, for example
#
# globcover_tiff_path E:\WorldData\GLOBCOVER_L4_200901_200912_V2.3.tif
#

#
# GSHHS database paths
#
# shores  data/gshhs/gshhs_f.b
# rivers  data/gshhs/wdb_rivers_f.b

# Output directory

output_dir ./output


################################################
# Globcover to AH tiles mapping csv, optional  #
################################################

# Convert globcover ground type codes to AH tiles, see
#
# type_mapping groundmapping.csv 
#



#####################################
#  Water Generation Options         #
#####################################

# Specify the width of the river in pixels
#
# river_width 1
#

# Minimal level of rivers to draw, samller less rivers only major shown higher, more rivers, -1 = all, 0 - none
#
# river_level -1
#


# Water colors - default 0
#
# Color of lakes
# lake_water_color 0
#

# Color of water from river database
# river_water_color 0
#

# Land color - does not really affect the terrain but allows to see water shapes in waterc.bmp
# land_water_color -
#
