#####################################
#                                   #
# General Configurations            #
#                                   #
#####################################
    
# Map size in miles
# -----------------
#
# Valid values are 64, 128, 256 and 512
#
map_size=512

# The AH name of the map we want to use 
# -------------------------------------
#
map_name=mymap

#
# Select the tile set from avalible: europe, pacific and mediterranean
#
tile_set = "europe"


# The elevation database you use
# ------------------------------
#
# It should be one of:
#
#   srtm30
#   srtm3
# Note: gtopo30 was once avalible but currently the dataset is offline
#
dem=srtm3

# Map Region
# ----------
# you need, specify latitude and logitude of central
# point and the map scale

# Battle of Britain
lat=50.52
lon=-0.28
scale=1.0


# Israel Area
# lat=31.25
# lon=33.77
# scale=1.0

# Rabaul
# lat=-4.2
# lon=152.183
# scale=1.0

# Tokyo
# lat=35.6895
# lon=139.6917
# scale=2.0

# Taiwan
# lat=23.818694
# lon=120.967445
# scale=1.0

# Iceland
# lat=66.0
# lon=-20.0
# scale=4.0

# Tunissia
# lat=36.10
# lon=11.63
# scale=1.0

# Sevastopol
# lat=44.00
# lon=33.46
# scale=1

# Murmansk
# lat=69.57
# lon=33.77
# scale=1

# Aleutians
# lat=53.7629
# lon=-174.2926
# scale=4.0

# Alternatively you can specify latitude and longitude range (without scale)
#
# lat1=27.6
# lat2=34.9
# lon1=38.154
# lon2=29.4


# Globcover to AH tiles mapping csv, optional 
# -------------------------------------------
#
# Convert globcover ground type codes to AH tiles, please
# refer to the GlobCover database documentation for
# the correct codes of the ground types to tiles placed
# in resources/groundmapping/*.csv
#
# tile_path = "resources/groundmapping"
#
# Totally custom mapping located anywhere
#
# type_mapping="groundmapping.csv"
#
# Smoothing radius of different splattype tiles
# splattype_filter_radius = 7


#####################################
#
#  Water Generation Options         
#
#####################################


# Waterbodies  higher than that woudn't be rendered at 0 altitude but rather removed
# Default: none are removed - altitude higher than Everest
# Value integer in feet
# You are most likely will want to adjust one
#
# water_alt_limit = 1500


# Lakes or islands of the area smaller than this value in sq miles wouldn't be rendered but rather removed
# Default: 0.5 is the minimal size
# Value floating point in square miles
#
# lake_or_island_min_size = 0.5

# Slope the deep water rises to land - maximal allowed slope
# Default: 0.1: 528 feet in mile or 100m in 1km
# Floating point tangent of the angle
#
# water_to_land_slope = 0.1 

# The elevation difference between a shore and land
# Note water_to_land_range / water_to_land_slope should be >= 934 feet
# otherwise there will be artifacts at shore lines
# Default: 100 feet
# Value integer in feet
#
# water_to_land_range = 100


# 
# Elevations optimization for water
# 

# Allow running CPU based OpenCL implementaton - default no
# should be used for debugging only
# solver_allow_cpu=no

# Use CPU optimizer regardless of availability of GPU - default no
#
# solver_force_cpu=no

#
# Altitude optimization threshold (feet)
# Default is 0.5 can be increaed to speedup optimization, but its increase
# reduces the accuracy
#
# solver_threshold=0.5

# Specify the width of the river in feet
# ----------------------------------------
#
# Note river width should be >= 1900 feet otherwise 
# artifacts on river shores may be observerd
#
# Resets all river width to this value.
# Note: should appear before river_width[N]!
#
# river_width=1900
#
# Set width for specific river level where level is defined between [].
# river_width[1]=5000


# Minimal level of rivers to draw.
# --------------------------------
#
# Samller the value less rivers are rendered, i.e. only major shown, higherer the value
# more rivers rivers rendered.
# 
# 1: Double-lined rivers (river-lakes).
# 2: Permanent major rivers.
# 3: Additional major rivers.
# 4: Additional rivers.
# 5: Minor rivers.
# 6: Intermittent rivers - major.
# 7: Intermittent rivers - additional.
# 8: Intermittent rivers - minor.
# 9: Major canals.
# 10: Minor canals.
# 11: Irrigation canals.
#
# By default rivers with level <= 3 are rendered. Setting this value to 0,
# would prevent river rendeting totally
#
# river_level=3
#

# River alignment fix.
# --------------------
#
# The rivers and shores in GSHHS are not fully consistent. The option below allows to adjust the river
# location to bring them to alignment. The actuall values depend on the area. So they should be set
# with simple trial and error
#
# Shift all rivers by X miles to North, (or South for negative values)
#
# river_north_shift=1.0
#
#
# Shift all rivers by X miles to East, (or West for negative values)
#
# river_east_shift=0.0

#######################################################
#
#  Path configurations - path to resources
#
#  Note: spaces in file names or pathes are forbidden
#
#######################################################

#
# Elevation Files directory STRM3, GTOPO30 or STRM30 
# --------------------------------------------------
# Path to the directory with unzipped files named NXXEYYY.hgt or EYYYNXX.DEM
#
# dem_path="data/srtm3"

#
# Global Coverage database tiff file
# ----------------------------------
#
# globcover_tiff_path="data/globcover/globcover.tif"
#

#
# GSHHS database paths
# --------------------
#
# shores="data/gshhs/gshhs_f.b"
# rivers="data/gshhs/wdb_rivers_f.b"

# Output directory
# ----------------
#
#
# output_dir="output"




#
# Clipboard map generation
# ------------------------
#
# Specify the CMB size - default 2048 for 512 miles map and 1024 for others
# cbm_size = 1024
#
# Grid type in the CBM
#
# * game - standard AH grid
# * geo_dd - geographical grid using decimal digits for
#          lat/lon representation: 31.5, -1.2
# * geo_dm - geographical grid using degrees and minutes
#          of arch for lat/lon representation: 31°30'N, 1°12'W
#
# cbm_grid = game
#
# Shading mountains - how hard shading should be
#
# For low scale maps or small maps
# it is better to reduce its value or disable shading at
# by setting it to 0.0. Default 1.0
#
# elevation_shading_factor=1.0

# 
# How to mark altitude difference in clipboard maps:
#
# - shade - drop a shade on hills - default
# - dark - make higher altitude darker
# - disable - do not change color according to altitude
#
# elevation_marking = dark
#
# Path to location of the grid templates
#
# Note: grid templates should be B/W tiff files 8bit per pixel
#
# grid_dir=./images
#
#

#
# Map colors
# ----------
#
# Map colors specified as map_color[TYPE]=COLOR
# where 
# 
#  COLOR is either hHHH, hHHHHHH or (NNN,NNN,NNN) where
#     H - is hexadecimal digit, and N is decimal digit (RGB colors)
#     for example:  (255,128,64) or hFF8040,  hF84
#
#  TYPE is one of:
#
#    Special types:
#      beach  - the color of water and land boundaries (not to be mixed with beach tile),
#               default (125,151,190)
#      grid   - the color of location grid and numbers, default (64,64,64)
#      water  - the color of the water areas, default (167,201,253)
#
#    Tile types:
#    
#      farm   - the color of two farm tile types, default (178,210,174) 
#      forest - the color of two forest tile types, default (165,200,163)
#      snow   - the color of snow tile types, default (220,220,240)
#      grass  - the color of grass, grocky grass, sandy grass and swamp tile types,
#               default (216,225,185)
#      desert - the color of beach, river bad and rock tile types - not to be mixed
#               with beach type as water boundary, default (246,241,220)
#    
# Tips: if you don't want the beach to be drawn, set its color to water color,
# i.e. defile map_color[beach]=(167,201,253)
#
# map_color[beach] = (125,151,190)
# map_color[water] = (167,201,253)
# map_color[grid]  = (64,64,64)
#
# map_color[farm]  = (178,210,174)
# map_color[forest]= (165,200,163)
# map_color[snow]  = (220,220,240)
# map_color[grass] = (216,225,185)
# map_color[desert]= (246,241,220)
#



#
# Automatic Files Download
# ------------------------
#
# Path to download_sources.txt - list of all files and links
#
# download_sources="download_sources.txt"
#
# Enable or disable download, default yes
#
# download=no
#
# Location of temporary files
#
# temporary_dir="./temp"

# -----------------
# File format notes
# -----------------
#
# File consists of key value pairs. Each pair can be  separated by '=' or by blanks
# value that need to contain spaces should be enclosed in either single quotes like 'my value'
# or double quotes like "my value"
# 
# Comment starts with '#'
#
# Empty lines ignored
#
