# General Configuration file
# Map size in miles - valid 64, 128, 256, 512
map_size 512
# The name of the map we want to use 
map_name test3


# Coverage files
# Path to the GLOBCOVER_L4_200901_200912_V2.3.tif 
# You can download it from http://due.esrin.esa.int/globcover/
#
# globcover_tiff_path E:\WorldData\GLOBCOVER_L4_200901_200912_V2.3.tif

# Elevation Files STRM3 - the GTOPO30 database
# Path to the directory with unzipped files named NXXEYYY.hgt
#
# Note all files should be unzipped.
#
# You can download them from: http://dds.cr.usgs.gov/srtm/version2_1/
#
# dem_path E:\WorldData
#

# Database you use, one of
#   gtopo30
#   srtm30
#   srtm3

dem gtopo30

# Latitude and longitude range of the region we want to capture 
#lat1 27.6
#lat2 34.9
#lon1 38.154
#lon2 29.4


# Israel
lat 31.25
lon 33.77
scale 1.0

# England
#lat 50.52
#lon -0.28
#scale 1.0


# Specify the width of the river in pixels
#
# river_width 1
#
# Minimal level of rivers to draw, samller less rivers only major shown higher, more rivers, -1 = all
#
# river_level -1


# Output directory

output_dir ./output

# Globcover to AH tiles mapping csv, optional
#
#
#type_mapping groundmapping.csv 
#

# Water colors - default 0
#
#
# Color of lakes
# lake_water_color 0
#
# Color of water from river database
# river_water_color 0
#
